[engine]
  active_service = "default"
  [engine.service_destinations]
    [engine.service_destinations.default]
      uri = "unix://jonas@:22/medium/precedence/1234/podman/podman.sock"
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@localhost:45983/medium/precedence/1234/podman/podman.sock"
      identity = "/home/jonas/.ssh/podman-machine-default"
