[containers]
  log_size_max = -1
  pids_limit = 2048
  userns_size = 65536

[engine]
  image_parallel_copies = 0
  num_locks = 2048
  active_service = "podman-machine-default"
  stop_timeout = 10
  [engine.service_destinations]
    [engine.service_destinations.default]
      uri = "unix://user/podman.sock"

[network]