[containers]
  log_size_max = -1
  pids_limit = 2048
  userns_size = 65536

[engine]
  image_parallel_copies = 0
  num_locks = 2048
  active_service = "podman-machine-default"
  stop_timeout = 10
  [engine.service_destinations]
    [engine.service_destinations.default]
      uri = "unix://jonas@:22/run/user/1000/podman/podman.sock"
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@localhost:45983/run/user/1000/podman/podman.sock"
      identity = "/home/jonas/.ssh/podman-machine-default"
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@localhost:45983/run/podman/podman.sock"
      identity = "/home/jonas/.ssh/podman-machine-default"

[network]