[containers]

[engine]
  active_service = "podman-machine-default"
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@localhost:63753/run/user/1000/podman/podman.sock"
      identity = "/Users/jonas/.ssh/podman-machine-default"
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@localhost:63753/run/podman/podman.sock"
      identity = "/Users/jonas/.ssh/podman-machine-default"

[machine]

[network]

[secrets]
